import UIKit
{% if useNib %}import Reusable{% endif %}
import RxSwift
import RxCocoa

public class {{name}}Component {
    public init() {}
}

public class {{name}}Builder {
    public static func build(with component: {{name}}Component) -> {{name}} {
        let {{ name|lowerFirstLetter }} = {{name}}{% if useNib %}.loadFromNib{% endif %}()
        {{ name|lowerFirstLetter }}.component = component
        return {{ name|lowerFirstLetter }}
    }
}

public class {{name}}: {% block type %}{% if base %}{{base}}{% else %}UIView{% endif %}{% endblock %} {
    var disposeBag = DisposeBag()
    var component: {{name}}Component!
    {% block init %}{% endblock %}

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        init{{name}}()
    }

    func init{{name}}() {
        /// <aarkay init{{name}}>

        /// </aarkay>
    }
}
